<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Fortress 2 - Community Support</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="images/Pyroland_Logo.png" alt="Main Site logo">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="friends.html">Compaions</a></li>
                <li><a href="tech.html">Technical</a></li>
                <li><p>Community</p></li>
            </ul>
        </nav>
        <main>
            
            <section class="single">
                <h1>""...with a little help from my friends..."</h1>
                <p>With the impressive and flexible technology of the Pyrovision shader and the limited avaiblability of the maps offically supported by the technology, it was only natural that a few people would step up to expand the map list that supports Pyroland. "Improved Pyrovision Support," and "The Pyroland Patchup," are two such examples, taking very different routes in their objective, "IPS," simply focuses on creating templates and replacement.vmts to make Pyrovision as is aviable for as many maps as possible. While "TPP," tries to expand and improve the vision of Pyroland with custom textures and fixes to existing Pyroland implimantation, resulting in fewer additional maps supported. Both are very compleling projects that really display the love and care modders will put into their favorate games if they are given the tools to do so.</p>

            </section>
            
        </main>
        <article>
            <img src="images/mod_PP.jpg" alt="The Pyroland Patchup thumbnail">
            <p>In contrast The Pyroland Patchup, also known simply as "Pyroland Overhaul," includes texture fixes and improved assets, such as more fully realized pyroland based teams for RED and Blu. RED is rebranded as <b>"CANDY"</b> With a pepermint logo, and BLU becomes <b>"CHCLT"</b> with their logo becoming a partially unwrapped chocolate bar. In the offical depiction of pyrovision, mentions of either team on wall decals is completely removed. Military stragety maps are also redrawn to show lolipops. More signs have their text replaced with Pyro-esce gibberish, many new textures were created for common props, such as trees and trains engines.</p>
        </article>
        <article>
            <img src="images/mod_IPS.jpg" alt="Improved Pyrovision Support thumbnail">
            Improved Pyrovision Support adds Pyroland support to the following maps:
            <ul>
                <li>Landfall</li>
                <li>Sawmill <i>(Arena, King of the Hill, Capture the Flag)</i></li>
                <li>Trubine</li>
                <li>Well <i>(Arena, King of the Hill, Capture the Flag)</i></li>
                <li>Gorge <i>(Capture Points, Attack/Defend, Capture the Flag)</i></li>
                <li>Coldfront</li>
                <li>Fastline</li>
                <li>Foundry <i>(Capture Points, Capture the Flag)</i></li>
                <li>Frieght</li>
                <li>Granary <i>(Capture Points, Arena)</i></li>
                <li>Gullywash</li>
                <li>Powerhouse</li>
                <li>Process</li>
                <li>Snakewater</li>
                <li>Sunshine</li>
                <li>Vanguard</li>
                <li>Yukon</li>
                <li>Altitude</li>
                <li>Egypt</li>
                <li>Junction</li>
                <li>Mercenary Park <i>(Incomplete)</i></li>
                <li>Mossrock</li>
                <li>Mountainlab</li>
                <li>Snowplow</li>
                <li>Steel</li>
                <li>Standin <i>(Work in Progress)</i></li>
                <li>Hydro</li>
                <li>Barnblitz</li>
                <li>Borneo</li>
                <li>Cactus Canyon</li>
                <li>Enclousure <i>(Work in Progress)</i></li>
                <li>Frontier</li>
                <li>Hoodoo</li>
                <li>Pit</li>
                <li>Swiftwater <i>(Work in Progress)</i></li>
                <li>Thunder Mountain <i>(Work in Progress)</i></li>
                <li>Upward</li>
                <li>Banana Bay <i>(Work in Progress)</i></li>
                <li>Byre</li>
                <li>Lumberyard</li>
                <li>Nucleus <i>(Arena, King of the Hill)</i></li>
                <li>Offblast</li>
                <li>Ravine</li>
                <li>Watchtower</li>
                <li>Brazil <i>(Work in Progress)</i></li>
                <li>Cascade</li>
                <li>Harvest</li>
                <li>Highpass</li>
                <li>Lakeside</li>
                <li>Lazarus <i>(Incomplete)</i></li>
                <li>Suijin</li>
                <li>Target</li>
                <li>Itemtest</li>
                <li>Cloak</li>
                <li>Big Rock</li>
                <li>Coal Town</li>
                <li>Decoy</li>
                <li>Mannhattan</li>
                <li>Mannworks</li>
                <li>Rottenburg</li>
                <li>Hellfire</li>
                <li>Brickyard</li>
                <li>Timber Town</li>
                <li>Watergate <i>(Work in Progress)</i></li>
                <li>Background01</li>
                <li>Pelican Peak</li>
                <li>Cashworks</li>
                <li>Hardwood <i>(Work in Progress)</i></li>
                <li>Rotunda <i>(Work in Progress)</i></li>
                <li>Phoenix</li>
                <li>Reckoner <i>(Work in Progress)</i></li>
                <li>Sulfur <i>(Work in Progress)</i></li>
                <li>Venice <i>(Work in Progress)</i></li>
                <li>Selbyen</li>
                <li>Sharkbay <i>(Work in Progress)</i></li>
            </ul>
            <p>That's quite the list! That increases the total Pyrovision map pool from just 9 to a massive <b>85!</b> Or <b>97</b> if we include alternate game modes of the same map, for virtually x10 as many pyro land maps!</p>
        </article>
        <div class="low">
            <div class="col">
                <h3>Home</h3>
                <img class="nav" src="images/pyro_lolichop.png" alt="The Pyro holding a Lolichop above their head.">
                <p>Return to the home page here.</p>
                <a class="button" href="index.html">Read More...</a>
            </div>

            <div class="col">
                <h3>Maps</h3>
                <img class="nav" src="images/PyroLand.png" alt="2Fort in Pyrovision">
                <p>There are many sights to see in Pyroland, but how far does the territory reach?</p>
                <a class="button" href="maps.html">Read More...</a>
            </div>

            <div class="col">
                <h3>Compaions</h3>
                <img class="nav" src="images/Balloonicorn.png" alt="Balloonicon(Mayor of Pyroland)">
                <p>With how joyful and exciting Pyroland can be it's only natural you'd like to share the fun with a small little friend.</p>
                <a class="button" href="friends.html">Read More...</a>
            </div>

            <div class="col">
                <h3>Tech</h3>
                <img class="nav" src="images/Pyroland_Flowers.png" alt="lolipop flowers in Dustbowl">
                <p>How is Pyrovision pulled off in Team Fortress 2? It's no simple feet to instantly replace all the textures in a map, especially without a loading screen.</p>
                <a class="button" href="tech.html">Read More...</a>
            </div>
        </div>
        <footer>
            &copy; 2023 Valve Corporation
        </footer>
    </div>
</body>

</html>